# bz1-stock-scraper

./: Dockerfile  README.md  bz1-stock-scraper.sln  run.sh  tickersData.json
.github/workflows/: bz1-stock-scraper.yml  docker-image.yml  dotnet.yml  scraper.yml
src/: Program.cs  appsettings.json  bz1-stock-scraper.csproj
src/Models/Builders/: IStockScraperBuilder.cs  StockScraperBuilder.cs
src/Models/Configuration/: ApplicationSettings.cs  BrowserConfiguration.cs  ScraperConfiguration.cs
src/Models/Data/: ScrapingResult.cs
src/Models/Scrapers/: IScraper.cs  Investidor10ComBrScraper.cs  MundoFiiComScraper.cs  Scraper.cs  ScraperAdapter.cs  StatusInvestComBrScraper.cs  StockAnalysisScraper.cs
src/Services/: BrowserService.cs  DataParsingService.cs  FileService.cs  IBrowserService.cs  ILogger.cs  LoggingService.cs  ScraperService.cs
test/: scraper.js  test.js  tickersData.json
